# BattleTank

./: .gitignore  BattleTank.dt  BattleTank.sln  BattleTank.sln.DotSettings
BattleTank/: AI_Tank.cs  BattleTank.Windows.csproj  BattleTank.csproj  Collision.cs  Game1.cs  Map.cs  Particle.cs  ParticleCloud.cs  PowerUp.cs  Program.cs  Score.cs  Sound.cs  Tank.cs  Tile.cs  app.manifest  bullet.cs  mine.cs
BattleTank.Android/: Activity1.cs  BattleTank.Android.csproj  BattleTank.Android.csproj.bak
BattleTank.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BattleTank.Android/Resources/: Resource.Designer.cs
BattleTank.Android/Resources/Values/: Strings.xml
BattleTank.Core/: BattleTank.Core.csproj  Camera2D.cs  Collision.cs  Game1.cs  Map.cs  Mine.cs  Particle.cs  ParticleCloud.cs  PowerUp.cs  Score.cs  Settings.cs  Sound.cs  Tile.cs  bullet.cs
BattleTank.Core/Content/: ArialBig.spritefont  Content.mgcb
BattleTank.Core/Content/Shaders/: GreyscaleEffect.fx
BattleTank.Core/Extensions/: MathExtensions.cs
BattleTank.Core/GUI/: Button.cs  GUIHelper.cs  Label.cs  UIElement.cs  VirtualGamepad.cs
BattleTank.Core/Input/: GamePads.cs  GenericGamepadTankActionProvider.cs  ITankActionProvider.cs  KeyboardTankActionProvider.cs  PointerState.cs  TankControllerState.cs  TouchGamepadTankActionProvider.cs  VirtualGamepad.cs  XInputGamepadTankActionProvider.cs
BattleTank.Core/Tanks/: AI_Tank.cs  Tank.cs
BattleTank/Content/: Arial.spritefont  Content.mgcb
BattleTank/Extensions/: MathExtensions.cs
BattleTank/GUI/: Button.cs
BattleTank/Input/: GamePads.cs  GenericGamepadTankActionProvider.cs  ITankActionProvider.cs  KeyboardTankActionProvider.cs  TankControllerState.cs  XInputGamepadTankActionProvider.cs
BattleTank/Properties/: AssemblyInfo.cs  Settings.Designer.cs
BattleTank/Tanks/: AI_Tank.cs  ITankActionProvider.cs  Tank.cs  TankControllerState.cs
