<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Filip/source/repos/BattleTank/BattleTank/Content/Sounds/shot.wav</SourceFile>
  <SourceTime>2018-01-15T16:15:56.0513909+01:00</SourceTime>
  <DestFile>C:/Users/Filip/source/repos/BattleTank/BattleTank/Content/bin/Windows/Sounds/shot.xnb</DestFile>
  <DestTime>2018-03-19T19:31:40.6186108+01:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2017-03-01T16:05:36+01:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2017-03-01T16:05:36+01:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>